@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

header {
    background-color: #b23066;
    width: 100vw;
    position: fixed;
}

.header-text {
    text-align: center;
    color: white;
    padding: 0.8rem 0;
}

.form-content {
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin: 0 auto;
}

.input {
    padding: .5rem .2rem;
    outline: none;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-bottom: 1px solid grey;
}

.submit-btn {
    align-self: flex-end;
    padding: .6rem 3rem;
    border: none;
    background-color: #b23066;
    color: white;
    border-radius: 3px;
    transition: all .2s;
    outline: none;
}

.submit-btn:hover {
    background-color: rgba(178, 48, 102, 0.88);
}

.card-section {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 90vw;
    margin: 3rem auto;
}

.note-card {
    background-color: rgba(161, 156, 156, 0.1);
    padding: 1rem;
    box-shadow: 0 0.15rem .6rem 0 rgb(0 0 0 / 20%);
}

.note-card:hover {
    cursor: pointer;
    box-shadow: 0 .1rem 0.5rem 0 rgb(0 0 0 / 15%);
}

.main-content {
    min-height: 90vh;
    padding-top: 8rem;
    margin-bottom: 3rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    padding-bottom: .5rem;
}

.card-header-text {
    letter-spacing: 2px;
    font-size: 1rem;
    color: rgb(46, 46, 46);
    font-weight: 400;
}

.card-description {
    padding: .8rem 0;
    font-size: .9rem;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    color: rgba(.90, .90, .90);
}

.card-btns {
    display: flex;
    justify-content: space-between;
    padding-top: .8rem
}

.card-btn {
    padding: .5rem 1rem;
    border: none;
    background-color: #b23066;
    color: white;
    border-radius: 3px;
    transition: all .2s;
    outline: none;
}

.card-btn:hover {
    background-color: rgba(178, 48, 102, 0.88);
}

footer {
    height: 10vh;
    background-color: #b23066;
    text-align: center;
    padding: 0.8rem 0;
    color: white;
}


/*media querie*/

@media screen and (min-width: 768px) and (max-width: 991px) {
    .card-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    .card-section {
        grid-template-columns: 1fr;
    }
    .form-content {
        width: 60vw;
    }
}

@media screen and (max-width: 600px) {
    .form-content {
        width: 80vw;
    }
    .description {
        font-size: .8rem;
    }
}